<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.balabh.pollrise.activity.NewPollActivity">
    <item android:id="@+id/action_addpoll"
        android:title="@string/action_addpoll"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_done"/>
</menu>
