<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.balabh.pollrise.activity.PollActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorDark"
            android:paddingBottom="10dp"
            android:id="@+id/question"
            android:hint="@string/your_question"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/textColorDark"
                    android:paddingBottom="@dimen/activity_choice_padding"
                    android:hint="Choice"
                    android:textSize="@dimen/activity_choice_text_size"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/textColorDark"
                    android:paddingBottom="@dimen/activity_choice_padding"
                    android:hint="Choice"
                    android:textSize="@dimen/activity_choice_text_size"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/textColorDark"
                    android:paddingBottom="@dimen/activity_choice_padding"
                    android:hint="Choice"
                    android:textSize="@dimen/activity_choice_text_size"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/textColorDark"
                    android:paddingBottom="@dimen/activity_choice_padding"
                    android:hint="Choice"
                    android:textSize="@dimen/activity_choice_text_size"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
